DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=webcomputing
DB_USER=node
DB_PASSWORD=node
DB_CLIENT=mysql
DB_VERSION=5.7

PORT=3000
JWT_SECRET_KEY=12381030ca0dju00jada13h173c98n1237h9
USE_HTTPS=false
HTTPS_PORT=443

SSL_CERT_KEY=/etc/ssl/private/node-selfsigned.key
SSL_CERT_CRT=/etc/ssl/private/node-selfsigned.crt